MONGO_URI= mongodb+srv://arindomsug22_db_user:Mx6ql8Tb5MtvXgk1@cluster0.ressyfq.mongodb.net/movieSiteDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= "HeyJWT1@!"

OMDB_API= d48ca41

GOOGLE_CLIENT_ID= 1077278297713-2lhcivie0d25v7sjhpj6thhkl0m33pb3.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET= 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